<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp">

    <TextView android:id="@+id/slider_text_value"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:textSize="15dp"
              android:layout_marginTop="5dp"/>

    <SeekBar android:id="@+id/slider_bar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_weight="2"/>




</LinearLayout>