# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\po\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375214162036 1201 7801d9faa633ae1f76db303e879a00c13212c1fd C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\accelerometer\AccelerometerTester.class
1375214162116 359 2d9aa5f8e130a07d429179871c91cbef42f50aee C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\BuildConfig.class
1375214162111 452 6f247984ed0fed97ecd89842a427bd78bbafd1b4 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R$style.class
1375214162078 1591 badea3737a17544efb9d25d575662d1d4fc52218 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\SensorTesterActivity.class
1375214162114 861 c4577f541ad39ebc81cbea1195ac6f007f232ce6 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R.class
1375214162110 818 37c6c20628a7a6539d5d8bdfa986ab4ae02ea8f6 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R$string.class
1375214162100 2510 0a68dd3d099524af977f0a6d1911d0227587b888 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\utils\SeekBarLabel.class
1375214162106 482 2b4d0ca194d8cc8e257073c3309629edff361484 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R$dimen.class
1375214162107 428 675c760938ebb6da7b7e93f5e2559f9982f51d8f C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R$drawable.class
1375214162109 518 3bb8b6b19eb2c7cea48435be9a049204875f5e60 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R$layout.class
1375214162109 462 ccdce0de358cc42fc3b631f3c1e234dd7c57c17c C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R$menu.class
1375214162112 427 44b194a0e8ff3e180205449fd51814b0bcf51466 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R$xml.class
1375214162104 479 c93e56c332a8cd360a0f990fe7ead5918d4bfa70 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R$attr.class
1375214161889 587 7202184bdf54500cc00510d68b9bd67acf4f6be8 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\accelerometer\AccelerometerSettings.class
1375214162108 708 2c4dfcdde28b10d3eb7c04028b45e07a4291d396 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R$id.class
1375214162113 697 8a49fb4136020eb3a5c989fa2b4a22e1af6cfc23 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\classes\debug\it\cs\unipd\sensorstester\R$styleable.class
