# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375214145135 1185 e6d33fea563d2b219a88f467fd0cd9bb71d69f16 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\xml\accelerometer_preferences.xml
1375092412711 1066 8677a6956371b6d0e4b2f2a46756cb12e53780ce C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\layout\sensor_tester_activity.xml
1375088916144 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\values-v11\styles.xml
1375111350396 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\menu\accelerometer_tester.xml
1375088916621 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\values-sw720dp-land\dimens.xml
1375201745303 300 af2545905128b262467b08d24d568d36d3e78ebf C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\values\attrs.xml
1375088916135 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\values\styles.xml
1375190023122 212 e00a4320b61543ff40916f2e4d7239223001cf48 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\values\dimens.xml
1375088916532 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\drawable-hdpi\ic_launcher.png
1375088916532 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\drawable-mdpi\ic_launcher.png
1375088916620 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\values-sw600dp\dimens.xml
1375088916531 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\drawable-xxhdpi\ic_launcher.png
1375088916608 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\menu\sensor_tester.xml
1375196040173 1206 6fea703e69d42a9fddd7036e312bf3739565843e C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\layout\slider_with_value.xml
1375088916147 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\values-v14\styles.xml
1375111350577 656 46716f29bcf5ba31910050260a160e015e749137 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\layout\accelerometer_tester.xml
1375088916531 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\drawable-xhdpi\ic_launcher.png
1375111350453 731 631bfb61fedc2d5487b03c9fd364979925215778 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\src\main\res\values\strings.xml
