# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375214157725 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375214157666 1337 cbf627f2cf3bfaed4bf3031201b12a97c0909c0f C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\layout\slider_with_value.xml
1375214157664 790 1873039a5452cd89f773d5d77363e88ce6f14a76 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\layout\accelerometer_tester.xml
1375214157692 354 92b5d485588edd39c33fee01b930055e3cd87b53 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\values-v14\values.xml
1375214157661 369 2a730813ed3f73309a26314854b8a44af3707232 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\menu\sensor_tester.xml
1375214157663 1202 d31aba2d2a92772ddf36452588e1c3919e6baa8d C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\layout\sensor_tester_activity.xml
1375214157661 1321 11fb34e0bd1ea31fd3617a9106568ae19e9f6d89 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\xml\accelerometer_preferences.xml
1375214157702 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375214157689 2004 6c06e52f5008001379f3ab86315376703eee5fd8 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\values\values.xml
1375214157788 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375214157662 376 7ec278c044e70016751fa210cea57f78474df371 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\menu\accelerometer_tester.xml
1375214157697 269 6ba29efa94ee9ca3474c6ff2885d2261037d0af8 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\values-sw720dp-land\values.xml
1375214157734 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375214157695 340 cc62296c419f3b9548a6f802e9a7f56a53a4158d C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\values-v11\values.xml
