# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375088941738 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375113229700 786 71e0c173136e1ad94c2552d9980316a9eedaf906 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\layout\slider_with_value.xml
1375111646562 790 1873039a5452cd89f773d5d77363e88ce6f14a76 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\layout\accelerometer_tester.xml
1375088941619 354 92b5d485588edd39c33fee01b930055e3cd87b53 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\values-v14\values.xml
1375088941435 369 2a730813ed3f73309a26314854b8a44af3707232 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\menu\sensor_tester.xml
1375092424096 1202 d31aba2d2a92772ddf36452588e1c3919e6baa8d C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\layout\sensor_tester_activity.xml
1375113229681 1084 43810e121fdbc30aae41b4a5fcae0314065eba63 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\xml\accelerometer_preferences.xml
1375111646570 1644 e77c1487895bc8774a8fd8da27a95bcf232bfaa7 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\values\values.xml
1375088941732 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375088941795 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375088941627 269 6ba29efa94ee9ca3474c6ff2885d2261037d0af8 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\values-sw720dp-land\values.xml
1375111646562 376 7ec278c044e70016751fa210cea57f78474df371 C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\menu\accelerometer_tester.xml
1375088941755 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375088941623 340 cc62296c419f3b9548a6f802e9a7f56a53a4158d C:\Users\po\AndroidStudioProjects\SensorsTesterProject\SensorsTester\build\res\all\debug\values-v11\values.xml
